[n] 46
[c] 46
[s] 229
, 23
. 12
1 2
3 1
6 1
8 1
9 1
A 4
B 2
C 3
F 1
G 3
I 2
L 2
N 3
P 2
S 2
T 4
U 2
W 3
a 136
b 25
c 120
d 55
e 183
f 31
g 30
h 62
i 79
j 2
k 7
l 46
m 34
n 94
o 84
p 14
q 2
r 77
s 47
t 113
u 20
v 19
w 25
x 2
y 18
z 2

LList during LList construction:
listHead--> ("dummy", 0, "[n]")--> ("[n]", 46, NULL)--> NULL
listHead--> ("dummy", 0, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, NULL)--> NULL
listHead--> ("dummy", 0, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "1")--> ("1", 2, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "3")--> ("3", 1, "1")--> ("1", 2, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "6")--> ("6", 1, "3")--> ("3", 1, "1")--> ("1", 2, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "1")--> ("1", 2, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "1")--> ("1", 2, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "1")--> ("1", 2, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "B")--> ("B", 2, "1")--> ("1", 2, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "B")--> ("B", 2, "1")--> ("1", 2, "C")--> ("C", 3, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "B")--> ("B", 2, "1")--> ("1", 2, "C")--> ("C", 3, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "B")--> ("B", 2, "1")--> ("1", 2, "G")--> ("G", 3, "C")--> ("C", 3, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "G")--> ("G", 3, "C")--> ("C", 3, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "G")--> ("G", 3, "C")--> ("C", 3, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "a")--> ("a", 136, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "b")--> ("b", 25, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "a")--> ("a", 136, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "b")--> ("b", 25, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "c")--> ("c", 120, "a")--> ("a", 136, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "b")--> ("b", 25, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "c")--> ("c", 120, "a")--> ("a", 136, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "b")--> ("b", 25, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "b")--> ("b", 25, "f")--> ("f", 31, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "h")--> ("h", 62, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "h")--> ("h", 62, "i")--> ("i", 79, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, ".")--> (".", 12, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "h")--> ("h", 62, "i")--> ("i", 79, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "h")--> ("h", 62, "i")--> ("i", 79, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "h")--> ("h", 62, "i")--> ("i", 79, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "h")--> ("h", 62, "i")--> ("i", 79, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "h")--> ("h", 62, "i")--> ("i", 79, "n")--> ("n", 94, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "h")--> ("h", 62, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "h")--> ("h", 62, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "q")--> ("q", 2, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "h")--> ("h", 62, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "q")--> ("q", 2, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "q")--> ("q", 2, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "q")--> ("q", 2, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "q")--> ("q", 2, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "u")--> ("u", 20, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "q")--> ("q", 2, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "q")--> ("q", 2, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "x")--> ("x", 2, "q")--> ("q", 2, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "x")--> ("x", 2, "q")--> ("q", 2, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F")--> ("F", 1, "9")--> ("9", 1, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "z")--> ("z", 2, "x")--> ("x", 2, "q")--> ("q", 2, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL

LList during BinTree construction:
listHead--> ("dummy", 0, "8")--> ("8", 1, "6")--> ("6", 1, "3")--> ("3", 1, "F9")--> ("F9", 2, "z")--> ("z", 2, "x")--> ("x", 2, "q")--> ("q", 2, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "3")--> ("3", 1, "86")--> ("86", 2, "F9")--> ("F9", 2, "z")--> ("z", 2, "x")--> ("x", 2, "q")--> ("q", 2, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F9")--> ("F9", 2, "z")--> ("z", 2, "x")--> ("x", 2, "q")--> ("q", 2, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "386")--> ("386", 3, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "x")--> ("x", 2, "q")--> ("q", 2, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "386")--> ("386", 3, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "F9z")--> ("F9z", 4, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "j")--> ("j", 2, "U")--> ("U", 2, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "386")--> ("386", 3, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "xq")--> ("xq", 4, "F9z")--> ("F9z", 4, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "S")--> ("S", 2, "P")--> ("P", 2, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "386")--> ("386", 3, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "jU")--> ("jU", 4, "xq")--> ("xq", 4, "F9z")--> ("F9z", 4, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "L")--> ("L", 2, "I")--> ("I", 2, "B")--> ("B", 2, "1")--> ("1", 2, "386")--> ("386", 3, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "SP")--> ("SP", 4, "jU")--> ("jU", 4, "xq")--> ("xq", 4, "F9z")--> ("F9z", 4, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "B")--> ("B", 2, "1")--> ("1", 2, "386")--> ("386", 3, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "LI")--> ("LI", 4, "SP")--> ("SP", 4, "jU")--> ("jU", 4, "xq")--> ("xq", 4, "F9z")--> ("F9z", 4, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "386")--> ("386", 3, "W")--> ("W", 3, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "B1")--> ("B1", 4, "LI")--> ("LI", 4, "SP")--> ("SP", 4, "jU")--> ("jU", 4, "xq")--> ("xq", 4, "F9z")--> ("F9z", 4, "T")--> ("T", 4, "A")--> ("A", 4, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "N")--> ("N", 3, "G")--> ("G", 3, "C")--> ("C", 3, "B1")--> ("B1", 4, "LI")--> ("LI", 4, "SP")--> ("SP", 4, "jU")--> ("jU", 4, "xq")--> ("xq", 4, "F9z")--> ("F9z", 4, "T")--> ("T", 4, "A")--> ("A", 4, "386W")--> ("386W", 6, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "C")--> ("C", 3, "B1")--> ("B1", 4, "LI")--> ("LI", 4, "SP")--> ("SP", 4, "jU")--> ("jU", 4, "xq")--> ("xq", 4, "F9z")--> ("F9z", 4, "T")--> ("T", 4, "A")--> ("A", 4, "NG")--> ("NG", 6, "386W")--> ("386W", 6, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "LI")--> ("LI", 4, "SP")--> ("SP", 4, "jU")--> ("jU", 4, "xq")--> ("xq", 4, "F9z")--> ("F9z", 4, "T")--> ("T", 4, "A")--> ("A", 4, "NG")--> ("NG", 6, "386W")--> ("386W", 6, "CB1")--> ("CB1", 7, "k")--> ("k", 7, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "jU")--> ("jU", 4, "xq")--> ("xq", 4, "F9z")--> ("F9z", 4, "T")--> ("T", 4, "A")--> ("A", 4, "NG")--> ("NG", 6, "386W")--> ("386W", 6, "CB1")--> ("CB1", 7, "k")--> ("k", 7, "LISP")--> ("LISP", 8, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "F9z")--> ("F9z", 4, "T")--> ("T", 4, "A")--> ("A", 4, "NG")--> ("NG", 6, "386W")--> ("386W", 6, "CB1")--> ("CB1", 7, "k")--> ("k", 7, "jUxq")--> ("jUxq", 8, "LISP")--> ("LISP", 8, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "A")--> ("A", 4, "NG")--> ("NG", 6, "386W")--> ("386W", 6, "CB1")--> ("CB1", 7, "k")--> ("k", 7, "F9zT")--> ("F9zT", 8, "jUxq")--> ("jUxq", 8, "LISP")--> ("LISP", 8, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "386W")--> ("386W", 6, "CB1")--> ("CB1", 7, "k")--> ("k", 7, "F9zT")--> ("F9zT", 8, "jUxq")--> ("jUxq", 8, "LISP")--> ("LISP", 8, "ANG")--> ("ANG", 10, ".")--> (".", 12, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "k")--> ("k", 7, "F9zT")--> ("F9zT", 8, "jUxq")--> ("jUxq", 8, "LISP")--> ("LISP", 8, "ANG")--> ("ANG", 10, ".")--> (".", 12, "386WCB1")--> ("386WCB1", 13, "p")--> ("p", 14, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "jUxq")--> ("jUxq", 8, "LISP")--> ("LISP", 8, "ANG")--> ("ANG", 10, ".")--> (".", 12, "386WCB1")--> ("386WCB1", 13, "p")--> ("p", 14, "kF9zT")--> ("kF9zT", 15, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "ANG")--> ("ANG", 10, ".")--> (".", 12, "386WCB1")--> ("386WCB1", 13, "p")--> ("p", 14, "kF9zT")--> ("kF9zT", 15, "jUxqLISP")--> ("jUxqLISP", 16, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "386WCB1")--> ("386WCB1", 13, "p")--> ("p", 14, "kF9zT")--> ("kF9zT", 15, "jUxqLISP")--> ("jUxqLISP", 16, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, "ANG.")--> ("ANG.", 22, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "kF9zT")--> ("kF9zT", 15, "jUxqLISP")--> ("jUxqLISP", 16, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, "ANG.")--> ("ANG.", 22, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "386WCB1p")--> ("386WCB1p", 27, "g")--> ("g", 30, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "y")--> ("y", 18, "v")--> ("v", 19, "u")--> ("u", 20, "ANG.")--> ("ANG.", 22, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "386WCB1p")--> ("386WCB1p", 27, "g")--> ("g", 30, "kF9zTjUxqLISP")--> ("kF9zTjUxqLISP", 31, "f")--> ("f", 31, "m")--> ("m", 34, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "u")--> ("u", 20, "ANG.")--> ("ANG.", 22, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "386WCB1p")--> ("386WCB1p", 27, "g")--> ("g", 30, "kF9zTjUxqLISP")--> ("kF9zTjUxqLISP", 31, "f")--> ("f", 31, "m")--> ("m", 34, "yv")--> ("yv", 37, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, ",")--> (",", 23, "w")--> ("w", 25, "b")--> ("b", 25, "386WCB1p")--> ("386WCB1p", 27, "g")--> ("g", 30, "kF9zTjUxqLISP")--> ("kF9zTjUxqLISP", 31, "f")--> ("f", 31, "m")--> ("m", 34, "yv")--> ("yv", 37, "uANG.")--> ("uANG.", 42, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "b")--> ("b", 25, "386WCB1p")--> ("386WCB1p", 27, "g")--> ("g", 30, "kF9zTjUxqLISP")--> ("kF9zTjUxqLISP", 31, "f")--> ("f", 31, "m")--> ("m", 34, "yv")--> ("yv", 37, "uANG.")--> ("uANG.", 42, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, ",w")--> (",w", 48, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "g")--> ("g", 30, "kF9zTjUxqLISP")--> ("kF9zTjUxqLISP", 31, "f")--> ("f", 31, "m")--> ("m", 34, "yv")--> ("yv", 37, "uANG.")--> ("uANG.", 42, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, ",w")--> (",w", 48, "b386WCB1p")--> ("b386WCB1p", 52, "d")--> ("d", 55, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "f")--> ("f", 31, "m")--> ("m", 34, "yv")--> ("yv", 37, "uANG.")--> ("uANG.", 42, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, ",w")--> (",w", 48, "b386WCB1p")--> ("b386WCB1p", 52, "d")--> ("d", 55, "gkF9zTjUxqLISP")--> ("gkF9zTjUxqLISP", 61, "h")--> ("h", 62, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "yv")--> ("yv", 37, "uANG.")--> ("uANG.", 42, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, ",w")--> (",w", 48, "b386WCB1p")--> ("b386WCB1p", 52, "d")--> ("d", 55, "gkF9zTjUxqLISP")--> ("gkF9zTjUxqLISP", 61, "h")--> ("h", 62, "fm")--> ("fm", 65, "r")--> ("r", 77, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "l")--> ("l", 46, "[c]")--> ("[c]", 46, "[n]")--> ("[n]", 46, "s")--> ("s", 47, ",w")--> (",w", 48, "b386WCB1p")--> ("b386WCB1p", 52, "d")--> ("d", 55, "gkF9zTjUxqLISP")--> ("gkF9zTjUxqLISP", 61, "h")--> ("h", 62, "fm")--> ("fm", 65, "r")--> ("r", 77, "yvuANG.")--> ("yvuANG.", 79, "i")--> ("i", 79, "o")--> ("o", 84, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "[n]")--> ("[n]", 46, "s")--> ("s", 47, ",w")--> (",w", 48, "b386WCB1p")--> ("b386WCB1p", 52, "d")--> ("d", 55, "gkF9zTjUxqLISP")--> ("gkF9zTjUxqLISP", 61, "h")--> ("h", 62, "fm")--> ("fm", 65, "r")--> ("r", 77, "yvuANG.")--> ("yvuANG.", 79, "i")--> ("i", 79, "o")--> ("o", 84, "l[c]")--> ("l[c]", 92, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, ",w")--> (",w", 48, "b386WCB1p")--> ("b386WCB1p", 52, "d")--> ("d", 55, "gkF9zTjUxqLISP")--> ("gkF9zTjUxqLISP", 61, "h")--> ("h", 62, "fm")--> ("fm", 65, "r")--> ("r", 77, "yvuANG.")--> ("yvuANG.", 79, "i")--> ("i", 79, "o")--> ("o", 84, "l[c]")--> ("l[c]", 92, "[n]s")--> ("[n]s", 93, "n")--> ("n", 94, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "d")--> ("d", 55, "gkF9zTjUxqLISP")--> ("gkF9zTjUxqLISP", 61, "h")--> ("h", 62, "fm")--> ("fm", 65, "r")--> ("r", 77, "yvuANG.")--> ("yvuANG.", 79, "i")--> ("i", 79, "o")--> ("o", 84, "l[c]")--> ("l[c]", 92, "[n]s")--> ("[n]s", 93, "n")--> ("n", 94, ",wb386WCB1p")--> (",wb386WCB1p", 100, "t")--> ("t", 113, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "h")--> ("h", 62, "fm")--> ("fm", 65, "r")--> ("r", 77, "yvuANG.")--> ("yvuANG.", 79, "i")--> ("i", 79, "o")--> ("o", 84, "l[c]")--> ("l[c]", 92, "[n]s")--> ("[n]s", 93, "n")--> ("n", 94, ",wb386WCB1p")--> (",wb386WCB1p", 100, "t")--> ("t", 113, "dgkF9zTjUxqLISP")--> ("dgkF9zTjUxqLISP", 116, "c")--> ("c", 120, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "r")--> ("r", 77, "yvuANG.")--> ("yvuANG.", 79, "i")--> ("i", 79, "o")--> ("o", 84, "l[c]")--> ("l[c]", 92, "[n]s")--> ("[n]s", 93, "n")--> ("n", 94, ",wb386WCB1p")--> (",wb386WCB1p", 100, "t")--> ("t", 113, "dgkF9zTjUxqLISP")--> ("dgkF9zTjUxqLISP", 116, "c")--> ("c", 120, "hfm")--> ("hfm", 127, "a")--> ("a", 136, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "i")--> ("i", 79, "o")--> ("o", 84, "l[c]")--> ("l[c]", 92, "[n]s")--> ("[n]s", 93, "n")--> ("n", 94, ",wb386WCB1p")--> (",wb386WCB1p", 100, "t")--> ("t", 113, "dgkF9zTjUxqLISP")--> ("dgkF9zTjUxqLISP", 116, "c")--> ("c", 120, "hfm")--> ("hfm", 127, "a")--> ("a", 136, "ryvuANG.")--> ("ryvuANG.", 156, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "l[c]")--> ("l[c]", 92, "[n]s")--> ("[n]s", 93, "n")--> ("n", 94, ",wb386WCB1p")--> (",wb386WCB1p", 100, "t")--> ("t", 113, "dgkF9zTjUxqLISP")--> ("dgkF9zTjUxqLISP", 116, "c")--> ("c", 120, "hfm")--> ("hfm", 127, "a")--> ("a", 136, "ryvuANG.")--> ("ryvuANG.", 156, "io")--> ("io", 163, "e")--> ("e", 183, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "n")--> ("n", 94, ",wb386WCB1p")--> (",wb386WCB1p", 100, "t")--> ("t", 113, "dgkF9zTjUxqLISP")--> ("dgkF9zTjUxqLISP", 116, "c")--> ("c", 120, "hfm")--> ("hfm", 127, "a")--> ("a", 136, "ryvuANG.")--> ("ryvuANG.", 156, "io")--> ("io", 163, "e")--> ("e", 183, "l[c][n]s")--> ("l[c][n]s", 185, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "t")--> ("t", 113, "dgkF9zTjUxqLISP")--> ("dgkF9zTjUxqLISP", 116, "c")--> ("c", 120, "hfm")--> ("hfm", 127, "a")--> ("a", 136, "ryvuANG.")--> ("ryvuANG.", 156, "io")--> ("io", 163, "e")--> ("e", 183, "l[c][n]s")--> ("l[c][n]s", 185, "n,wb386WCB1p")--> ("n,wb386WCB1p", 194, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "c")--> ("c", 120, "hfm")--> ("hfm", 127, "a")--> ("a", 136, "ryvuANG.")--> ("ryvuANG.", 156, "io")--> ("io", 163, "e")--> ("e", 183, "l[c][n]s")--> ("l[c][n]s", 185, "n,wb386WCB1p")--> ("n,wb386WCB1p", 194, "tdgkF9zTjUxqLISP")--> ("tdgkF9zTjUxqLISP", 229, "[s]")--> ("[s]", 229, NULL)--> NULL
listHead--> ("dummy", 0, "a")--> ("a", 136, "ryvuANG.")--> ("ryvuANG.", 156, "io")--> ("io", 163, "e")--> ("e", 183, "l[c][n]s")--> ("l[c][n]s", 185, "n,wb386WCB1p")--> ("n,wb386WCB1p", 194, "tdgkF9zTjUxqLISP")--> ("tdgkF9zTjUxqLISP", 229, "[s]")--> ("[s]", 229, "chfm")--> ("chfm", 247, NULL)--> NULL
listHead--> ("dummy", 0, "io")--> ("io", 163, "e")--> ("e", 183, "l[c][n]s")--> ("l[c][n]s", 185, "n,wb386WCB1p")--> ("n,wb386WCB1p", 194, "tdgkF9zTjUxqLISP")--> ("tdgkF9zTjUxqLISP", 229, "[s]")--> ("[s]", 229, "chfm")--> ("chfm", 247, "aryvuANG.")--> ("aryvuANG.", 292, NULL)--> NULL
listHead--> ("dummy", 0, "l[c][n]s")--> ("l[c][n]s", 185, "n,wb386WCB1p")--> ("n,wb386WCB1p", 194, "tdgkF9zTjUxqLISP")--> ("tdgkF9zTjUxqLISP", 229, "[s]")--> ("[s]", 229, "chfm")--> ("chfm", 247, "aryvuANG.")--> ("aryvuANG.", 292, "ioe")--> ("ioe", 346, NULL)--> NULL
listHead--> ("dummy", 0, "tdgkF9zTjUxqLISP")--> ("tdgkF9zTjUxqLISP", 229, "[s]")--> ("[s]", 229, "chfm")--> ("chfm", 247, "aryvuANG.")--> ("aryvuANG.", 292, "ioe")--> ("ioe", 346, "l[c][n]sn,wb386WCB1p")--> ("l[c][n]sn,wb386WCB1p", 379, NULL)--> NULL
listHead--> ("dummy", 0, "chfm")--> ("chfm", 247, "aryvuANG.")--> ("aryvuANG.", 292, "ioe")--> ("ioe", 346, "l[c][n]sn,wb386WCB1p")--> ("l[c][n]sn,wb386WCB1p", 379, "tdgkF9zTjUxqLISP[s]")--> ("tdgkF9zTjUxqLISP[s]", 458, NULL)--> NULL
listHead--> ("dummy", 0, "ioe")--> ("ioe", 346, "l[c][n]sn,wb386WCB1p")--> ("l[c][n]sn,wb386WCB1p", 379, "tdgkF9zTjUxqLISP[s]")--> ("tdgkF9zTjUxqLISP[s]", 458, "chfmaryvuANG.")--> ("chfmaryvuANG.", 539, NULL)--> NULL
listHead--> ("dummy", 0, "tdgkF9zTjUxqLISP[s]")--> ("tdgkF9zTjUxqLISP[s]", 458, "chfmaryvuANG.")--> ("chfmaryvuANG.", 539, "ioel[c][n]sn,wb386WCB1p")--> ("ioel[c][n]sn,wb386WCB1p", 725, NULL)--> NULL
listHead--> ("dummy", 0, "ioel[c][n]sn,wb386WCB1p")--> ("ioel[c][n]sn,wb386WCB1p", 725, "tdgkF9zTjUxqLISP[s]chfmaryvuANG.")--> ("tdgkF9zTjUxqLISP[s]chfmaryvuANG.", 997, NULL)--> NULL
listHead--> ("dummy", 0, "ioel[c][n]sn,wb386WCB1ptdgkF9zTjUxqLISP[s]chfmaryvuANG.")--> ("ioel[c][n]sn,wb386WCB1ptdgkF9zTjUxqLISP[s]chfmaryvuANG.", 1722, NULL)--> NULL

LList after constructCharCode:
listHead--> ("dummy", 0, "ioel[c][n]sn,wb386WCB1ptdgkF9zTjUxqLISP[s]chfmaryvuANG.")--> ("ioel[c][n]sn,wb386WCB1ptdgkF9zTjUxqLISP[s]chfmaryvuANG.", 1722, NULL)--> NULL

PreOrder Traversal:
("ioel[c][n]sn,wb386WCB1ptdgkF9zTjUxqLISP[s]chfmaryvuANG.", 1722, NULL, "ioel[c][n]sn,wb386WCB1p", "tdgkF9zTjUxqLISP[s]chfmaryvuANG.")
("ioel[c][n]sn,wb386WCB1p", 725, "tdgkF9zTjUxqLISP[s]chfmaryvuANG.", "ioe", "l[c][n]sn,wb386WCB1p")
("ioe", 346, "l[c][n]sn,wb386WCB1p", "io", "e")
("io", 163, "e", "i", "o")
("i", 79, "o", NULL, NULL)
("o", 84, "l[c]", NULL, NULL)
("e", 183, "l[c][n]s", NULL, NULL)
("l[c][n]sn,wb386WCB1p", 379, "tdgkF9zTjUxqLISP[s]", "l[c][n]s", "n,wb386WCB1p")
("l[c][n]s", 185, "n,wb386WCB1p", "l[c]", "[n]s")
("l[c]", 92, "[n]s", "l", "[c]")
("l", 46, "[c]", NULL, NULL)
("[c]", 46, "[n]", NULL, NULL)
("[n]s", 93, "n", "[n]", "s")
("[n]", 46, "s", NULL, NULL)
("s", 47, ",w", NULL, NULL)
("n,wb386WCB1p", 194, "tdgkF9zTjUxqLISP", "n", ",wb386WCB1p")
("n", 94, ",wb386WCB1p", NULL, NULL)
(",wb386WCB1p", 100, "t", ",w", "b386WCB1p")
(",w", 48, "b386WCB1p", ",", "w")
(",", 23, "w", NULL, NULL)
("w", 25, "b", NULL, NULL)
("b386WCB1p", 52, "d", "b", "386WCB1p")
("b", 25, "386WCB1p", NULL, NULL)
("386WCB1p", 27, "g", "386WCB1", "p")
("386WCB1", 13, "p", "386W", "CB1")
("386W", 6, "CB1", "386", "W")
("386", 3, "W", "3", "86")
("3", 1, "86", NULL, NULL)
("86", 2, "F9", "8", "6")
("8", 1, "6", NULL, NULL)
("6", 1, "3", NULL, NULL)
("W", 3, "N", NULL, NULL)
("CB1", 7, "k", "C", "B1")
("C", 3, "B1", NULL, NULL)
("B1", 4, "LI", "B", "1")
("B", 2, "1", NULL, NULL)
("1", 2, "386", NULL, NULL)
("p", 14, "kF9zT", NULL, NULL)
("tdgkF9zTjUxqLISP[s]chfmaryvuANG.", 997, "ioel[c][n]sn,wb386WCB1ptdgkF9zTjUxqLISP[s]chfmaryvuANG.", "tdgkF9zTjUxqLISP[s]", "chfmaryvuANG.")
("tdgkF9zTjUxqLISP[s]", 458, "chfmaryvuANG.", "tdgkF9zTjUxqLISP", "[s]")
("tdgkF9zTjUxqLISP", 229, "[s]", "t", "dgkF9zTjUxqLISP")
("t", 113, "dgkF9zTjUxqLISP", NULL, NULL)
("dgkF9zTjUxqLISP", 116, "c", "d", "gkF9zTjUxqLISP")
("d", 55, "gkF9zTjUxqLISP", NULL, NULL)
("gkF9zTjUxqLISP", 61, "h", "g", "kF9zTjUxqLISP")
("g", 30, "kF9zTjUxqLISP", NULL, NULL)
("kF9zTjUxqLISP", 31, "f", "kF9zT", "jUxqLISP")
("kF9zT", 15, "jUxqLISP", "k", "F9zT")
("k", 7, "F9zT", NULL, NULL)
("F9zT", 8, "jUxq", "F9z", "T")
("F9z", 4, "T", "F9", "z")
("F9", 2, "z", "F", "9")
("F", 1, "9", NULL, NULL)
("9", 1, "8", NULL, NULL)
("z", 2, "x", NULL, NULL)
("T", 4, "A", NULL, NULL)
("jUxqLISP", 16, "y", "jUxq", "LISP")
("jUxq", 8, "LISP", "jU", "xq")
("jU", 4, "xq", "j", "U")
("j", 2, "U", NULL, NULL)
("U", 2, "S", NULL, NULL)
("xq", 4, "F9z", "x", "q")
("x", 2, "q", NULL, NULL)
("q", 2, "j", NULL, NULL)
("LISP", 8, "ANG", "LI", "SP")
("LI", 4, "SP", "L", "I")
("L", 2, "I", NULL, NULL)
("I", 2, "B", NULL, NULL)
("SP", 4, "jU", "S", "P")
("S", 2, "P", NULL, NULL)
("P", 2, "L", NULL, NULL)
("[s]", 229, "chfm", NULL, NULL)
("chfmaryvuANG.", 539, "ioel[c][n]sn,wb386WCB1p", "chfm", "aryvuANG.")
("chfm", 247, "aryvuANG.", "c", "hfm")
("c", 120, "hfm", NULL, NULL)
("hfm", 127, "a", "h", "fm")
("h", 62, "fm", NULL, NULL)
("fm", 65, "r", "f", "m")
("f", 31, "m", NULL, NULL)
("m", 34, "yv", NULL, NULL)
("aryvuANG.", 292, "ioe", "a", "ryvuANG.")
("a", 136, "ryvuANG.", NULL, NULL)
("ryvuANG.", 156, "io", "r", "yvuANG.")
("r", 77, "yvuANG.", NULL, NULL)
("yvuANG.", 79, "i", "yv", "uANG.")
("yv", 37, "uANG.", "y", "v")
("y", 18, "v", NULL, NULL)
("v", 19, "u", NULL, NULL)
("uANG.", 42, "l", "u", "ANG.")
("u", 20, "ANG.", NULL, NULL)
("ANG.", 22, ",", "ANG", ".")
("ANG", 10, ".", "A", "NG")
("A", 4, "NG", NULL, NULL)
("NG", 6, "386W", "N", "G")
("N", 3, "G", NULL, NULL)
("G", 3, "C", NULL, NULL)
(".", 12, "386WCB1", NULL, NULL)

InOrder Traversal:
("i", 79, "o", NULL, NULL)
("io", 163, "e", "i", "o")
("o", 84, "l[c]", NULL, NULL)
("ioe", 346, "l[c][n]sn,wb386WCB1p", "io", "e")
("e", 183, "l[c][n]s", NULL, NULL)
("ioel[c][n]sn,wb386WCB1p", 725, "tdgkF9zTjUxqLISP[s]chfmaryvuANG.", "ioe", "l[c][n]sn,wb386WCB1p")
("l", 46, "[c]", NULL, NULL)
("l[c]", 92, "[n]s", "l", "[c]")
("[c]", 46, "[n]", NULL, NULL)
("l[c][n]s", 185, "n,wb386WCB1p", "l[c]", "[n]s")
("[n]", 46, "s", NULL, NULL)
("[n]s", 93, "n", "[n]", "s")
("s", 47, ",w", NULL, NULL)
("l[c][n]sn,wb386WCB1p", 379, "tdgkF9zTjUxqLISP[s]", "l[c][n]s", "n,wb386WCB1p")
("n", 94, ",wb386WCB1p", NULL, NULL)
("n,wb386WCB1p", 194, "tdgkF9zTjUxqLISP", "n", ",wb386WCB1p")
(",", 23, "w", NULL, NULL)
(",w", 48, "b386WCB1p", ",", "w")
("w", 25, "b", NULL, NULL)
(",wb386WCB1p", 100, "t", ",w", "b386WCB1p")
("b", 25, "386WCB1p", NULL, NULL)
("b386WCB1p", 52, "d", "b", "386WCB1p")
("3", 1, "86", NULL, NULL)
("386", 3, "W", "3", "86")
("8", 1, "6", NULL, NULL)
("86", 2, "F9", "8", "6")
("6", 1, "3", NULL, NULL)
("386W", 6, "CB1", "386", "W")
("W", 3, "N", NULL, NULL)
("386WCB1", 13, "p", "386W", "CB1")
("C", 3, "B1", NULL, NULL)
("CB1", 7, "k", "C", "B1")
("B", 2, "1", NULL, NULL)
("B1", 4, "LI", "B", "1")
("1", 2, "386", NULL, NULL)
("386WCB1p", 27, "g", "386WCB1", "p")
("p", 14, "kF9zT", NULL, NULL)
("ioel[c][n]sn,wb386WCB1ptdgkF9zTjUxqLISP[s]chfmaryvuANG.", 1722, NULL, "ioel[c][n]sn,wb386WCB1p", "tdgkF9zTjUxqLISP[s]chfmaryvuANG.")
("t", 113, "dgkF9zTjUxqLISP", NULL, NULL)
("tdgkF9zTjUxqLISP", 229, "[s]", "t", "dgkF9zTjUxqLISP")
("d", 55, "gkF9zTjUxqLISP", NULL, NULL)
("dgkF9zTjUxqLISP", 116, "c", "d", "gkF9zTjUxqLISP")
("g", 30, "kF9zTjUxqLISP", NULL, NULL)
("gkF9zTjUxqLISP", 61, "h", "g", "kF9zTjUxqLISP")
("k", 7, "F9zT", NULL, NULL)
("kF9zT", 15, "jUxqLISP", "k", "F9zT")
("F", 1, "9", NULL, NULL)
("F9", 2, "z", "F", "9")
("9", 1, "8", NULL, NULL)
("F9z", 4, "T", "F9", "z")
("z", 2, "x", NULL, NULL)
("F9zT", 8, "jUxq", "F9z", "T")
("T", 4, "A", NULL, NULL)
("kF9zTjUxqLISP", 31, "f", "kF9zT", "jUxqLISP")
("j", 2, "U", NULL, NULL)
("jU", 4, "xq", "j", "U")
("U", 2, "S", NULL, NULL)
("jUxq", 8, "LISP", "jU", "xq")
("x", 2, "q", NULL, NULL)
("xq", 4, "F9z", "x", "q")
("q", 2, "j", NULL, NULL)
("jUxqLISP", 16, "y", "jUxq", "LISP")
("L", 2, "I", NULL, NULL)
("LI", 4, "SP", "L", "I")
("I", 2, "B", NULL, NULL)
("LISP", 8, "ANG", "LI", "SP")
("S", 2, "P", NULL, NULL)
("SP", 4, "jU", "S", "P")
("P", 2, "L", NULL, NULL)
("tdgkF9zTjUxqLISP[s]", 458, "chfmaryvuANG.", "tdgkF9zTjUxqLISP", "[s]")
("[s]", 229, "chfm", NULL, NULL)
("tdgkF9zTjUxqLISP[s]chfmaryvuANG.", 997, "ioel[c][n]sn,wb386WCB1ptdgkF9zTjUxqLISP[s]chfmaryvuANG.", "tdgkF9zTjUxqLISP[s]", "chfmaryvuANG.")
("c", 120, "hfm", NULL, NULL)
("chfm", 247, "aryvuANG.", "c", "hfm")
("h", 62, "fm", NULL, NULL)
("hfm", 127, "a", "h", "fm")
("f", 31, "m", NULL, NULL)
("fm", 65, "r", "f", "m")
("m", 34, "yv", NULL, NULL)
("chfmaryvuANG.", 539, "ioel[c][n]sn,wb386WCB1p", "chfm", "aryvuANG.")
("a", 136, "ryvuANG.", NULL, NULL)
("aryvuANG.", 292, "ioe", "a", "ryvuANG.")
("r", 77, "yvuANG.", NULL, NULL)
("ryvuANG.", 156, "io", "r", "yvuANG.")
("y", 18, "v", NULL, NULL)
("yv", 37, "uANG.", "y", "v")
("v", 19, "u", NULL, NULL)
("yvuANG.", 79, "i", "yv", "uANG.")
("u", 20, "ANG.", NULL, NULL)
("uANG.", 42, "l", "u", "ANG.")
("A", 4, "NG", NULL, NULL)
("ANG", 10, ".", "A", "NG")
("N", 3, "G", NULL, NULL)
("NG", 6, "386W", "N", "G")
("G", 3, "C", NULL, NULL)
("ANG.", 22, ",", "ANG", ".")
(".", 12, "386WCB1", NULL, NULL)

PostOrder Traversal:
("i", 79, "o", NULL, NULL)
("o", 84, "l[c]", NULL, NULL)
("io", 163, "e", "i", "o")
("e", 183, "l[c][n]s", NULL, NULL)
("ioe", 346, "l[c][n]sn,wb386WCB1p", "io", "e")
("l", 46, "[c]", NULL, NULL)
("[c]", 46, "[n]", NULL, NULL)
("l[c]", 92, "[n]s", "l", "[c]")
("[n]", 46, "s", NULL, NULL)
("s", 47, ",w", NULL, NULL)
("[n]s", 93, "n", "[n]", "s")
("l[c][n]s", 185, "n,wb386WCB1p", "l[c]", "[n]s")
("n", 94, ",wb386WCB1p", NULL, NULL)
(",", 23, "w", NULL, NULL)
("w", 25, "b", NULL, NULL)
(",w", 48, "b386WCB1p", ",", "w")
("b", 25, "386WCB1p", NULL, NULL)
("3", 1, "86", NULL, NULL)
("8", 1, "6", NULL, NULL)
("6", 1, "3", NULL, NULL)
("86", 2, "F9", "8", "6")
("386", 3, "W", "3", "86")
("W", 3, "N", NULL, NULL)
("386W", 6, "CB1", "386", "W")
("C", 3, "B1", NULL, NULL)
("B", 2, "1", NULL, NULL)
("1", 2, "386", NULL, NULL)
("B1", 4, "LI", "B", "1")
("CB1", 7, "k", "C", "B1")
("386WCB1", 13, "p", "386W", "CB1")
("p", 14, "kF9zT", NULL, NULL)
("386WCB1p", 27, "g", "386WCB1", "p")
("b386WCB1p", 52, "d", "b", "386WCB1p")
(",wb386WCB1p", 100, "t", ",w", "b386WCB1p")
("n,wb386WCB1p", 194, "tdgkF9zTjUxqLISP", "n", ",wb386WCB1p")
("l[c][n]sn,wb386WCB1p", 379, "tdgkF9zTjUxqLISP[s]", "l[c][n]s", "n,wb386WCB1p")
("ioel[c][n]sn,wb386WCB1p", 725, "tdgkF9zTjUxqLISP[s]chfmaryvuANG.", "ioe", "l[c][n]sn,wb386WCB1p")
("t", 113, "dgkF9zTjUxqLISP", NULL, NULL)
("d", 55, "gkF9zTjUxqLISP", NULL, NULL)
("g", 30, "kF9zTjUxqLISP", NULL, NULL)
("k", 7, "F9zT", NULL, NULL)
("F", 1, "9", NULL, NULL)
("9", 1, "8", NULL, NULL)
("F9", 2, "z", "F", "9")
("z", 2, "x", NULL, NULL)
("F9z", 4, "T", "F9", "z")
("T", 4, "A", NULL, NULL)
("F9zT", 8, "jUxq", "F9z", "T")
("kF9zT", 15, "jUxqLISP", "k", "F9zT")
("j", 2, "U", NULL, NULL)
("U", 2, "S", NULL, NULL)
("jU", 4, "xq", "j", "U")
("x", 2, "q", NULL, NULL)
("q", 2, "j", NULL, NULL)
("xq", 4, "F9z", "x", "q")
("jUxq", 8, "LISP", "jU", "xq")
("L", 2, "I", NULL, NULL)
("I", 2, "B", NULL, NULL)
("LI", 4, "SP", "L", "I")
("S", 2, "P", NULL, NULL)
("P", 2, "L", NULL, NULL)
("SP", 4, "jU", "S", "P")
("LISP", 8, "ANG", "LI", "SP")
("jUxqLISP", 16, "y", "jUxq", "LISP")
("kF9zTjUxqLISP", 31, "f", "kF9zT", "jUxqLISP")
("gkF9zTjUxqLISP", 61, "h", "g", "kF9zTjUxqLISP")
("dgkF9zTjUxqLISP", 116, "c", "d", "gkF9zTjUxqLISP")
("tdgkF9zTjUxqLISP", 229, "[s]", "t", "dgkF9zTjUxqLISP")
("[s]", 229, "chfm", NULL, NULL)
("tdgkF9zTjUxqLISP[s]", 458, "chfmaryvuANG.", "tdgkF9zTjUxqLISP", "[s]")
("c", 120, "hfm", NULL, NULL)
("h", 62, "fm", NULL, NULL)
("f", 31, "m", NULL, NULL)
("m", 34, "yv", NULL, NULL)
("fm", 65, "r", "f", "m")
("hfm", 127, "a", "h", "fm")
("chfm", 247, "aryvuANG.", "c", "hfm")
("a", 136, "ryvuANG.", NULL, NULL)
("r", 77, "yvuANG.", NULL, NULL)
("y", 18, "v", NULL, NULL)
("v", 19, "u", NULL, NULL)
("yv", 37, "uANG.", "y", "v")
("u", 20, "ANG.", NULL, NULL)
("A", 4, "NG", NULL, NULL)
("N", 3, "G", NULL, NULL)
("G", 3, "C", NULL, NULL)
("NG", 6, "386W", "N", "G")
("ANG", 10, ".", "A", "NG")
(".", 12, "386WCB1", NULL, NULL)
("ANG.", 22, ",", "ANG", ".")
("uANG.", 42, "l", "u", "ANG.")
("yvuANG.", 79, "i", "yv", "uANG.")
("ryvuANG.", 156, "io", "r", "yvuANG.")
("aryvuANG.", 292, "ioe", "a", "ryvuANG.")
("chfmaryvuANG.", 539, "ioel[c][n]sn,wb386WCB1p", "chfm", "aryvuANG.")
("tdgkF9zTjUxqLISP[s]chfmaryvuANG.", 997, "ioel[c][n]sn,wb386WCB1ptdgkF9zTjUxqLISP[s]chfmaryvuANG.", "tdgkF9zTjUxqLISP[s]", "chfmaryvuANG.")
("ioel[c][n]sn,wb386WCB1ptdgkF9zTjUxqLISP[s]chfmaryvuANG.", 1722, NULL, "ioel[c][n]sn,wb386WCB1p", "tdgkF9zTjUxqLISP[s]chfmaryvuANG.")
